{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  //Api
  "ApiUrls": {
    "ApiSeriesAWS": "https://0oj68kom4k.execute-api.us-east-1.amazonaws.com/Prod/"
  },
  //Bucket
  "AWS": {
    "S3BucketName": "bucket-serie-repaso2",
    "S3BucketUrl": "https://bucket-serie-repaso2.s3.amazonaws.com/"
  }
}
